<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Label layoutX="14.0" layoutY="27.0" text="Account Number:" />
            <Label layoutX="17.0" layoutY="75.0" text="Date of creation:" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Label layoutX="163.0" layoutY="27.0" text="Checked out items:" />
            <TableView layoutX="9.0" layoutY="71.0" prefHeight="200.0" prefWidth="397.0">
              <columns>
                <TableColumn prefWidth="112.66662883758545" text="Title" />
                <TableColumn prefWidth="88.00005340576172" text="Author" />
                  <TableColumn prefWidth="77.99995422363281" text="Genre" />
                  <TableColumn prefWidth="114.66668701171875" text="Date" />
              </columns>
            </TableView>
         </children></AnchorPane>
  </items>
</SplitPane>
